#API_URL=  'http://192.168.0.116/backend/',
# static final  third_party_url ='${dotenv.env['API_URL']}Thirdparty_App/insert_post';https://dev-api.slrshoppee.com/Thirdparty_App/insert
# 'http://192.168.1.113/backend'; //ethernet = 192.168.1.214  // wifi = 192.168.0.118
API_URL= 'https://api.slrshoppee.com',  
#API_URL= 'https://dev-api.slrshoppee.com',
                                                                                 